spring.application.name=product-listing-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8200

## URL for production working with docker containers
#eureka.client.serviceUrl.defaultZone=http://shoppingdistrict-naming-server:8761/eureka
## URL for local development
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

###from Spring boot 2.4 +, data.sql is executed before table are created (during restart) and therefore
### following statement is needed
spring.jpa.defer-datasource-initialization=true

spring.jap.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=password123@

## URL for production working with docker containers
#spring.datasource.url=jdbc:mysql://ms1:3306/shopping_district
## URL for local development (for example unit testing)
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_district


#To validate the JWT token that comes in with the request
## URL for production working with docker containers
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://keycloak:8080/realms/shoppingdistrictdev/protocol/openid-connect/certs
## URL for local development
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/shoppingdistrictdev/protocol/openid-connect/certs


#spring.security.user.name=username
#spring.security.user.password=password


logging.level.org.springframework = info
##spring.jackson.serialization.write-date-as-timestamps=false

#Access key and password of user s3-tech-district-user-key for aws-s3 bucket name tech-district-nanobit
aws.accessKey=TEST
aws.secretKey=TEST

product-listing-service.minimum=5
product-listing-service.maximum=15

